# novelspider

./: .gitignore  NovelSpider.sln
NovelSpider.Console/: NovelSpider.Cli.csproj  Program.cs
NovelSpider.Core/: Configuration.cs  CrawlContext.cs  CrawlQueue.cs  IBookCrawl.cs  ICrawl.cs  ICrawlTask.cs  NovelSpider.Core.csproj  Storage.cs  appsettings.json
NovelSpider.Core/Impl/: Crawl.cs  CrawlTask.cs
NovelSpider.Core/Migrations/: 20170514151251_initCreate.Designer.cs  20170514151251_initCreate.cs  NovelContextModelSnapshot.cs
NovelSpider.Core/Models/: Author.cs  Book.cs  Capter.cs  Category.cs  NovelContext.cs
NovelSpider.Core/Utils/: AnalysisUtil.cs  HtmlHelper.cs  UriGenerator.cs
NovelSpider.Tests/: NovelSpider.Tests.csproj
NovelSpider.Tests/UtilsTests/: AnalysisUtilsTest.cs
